{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop":true,     
    "forceConsistentCasingInFileNames":true,        
    "strict": true,
    "skipLibCheck": true,
  }
}